{
  "crons": [
    {
      "path": "/api/cron/recurring",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/bcc-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/kaspi-poll",
      "schedule": "0 6 * * *"
    }
  ]
}